{
  "name": "08-node_js_server_routing_post_login",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/node": "^22.15.3"
  }
}
